# gestion-courses

./: pom.xml
src/main/java/com/TeachCode/Gestion_Courses/: GestionCoursesApplication.java
src/main/java/com/TeachCode/Gestion_Courses/Feign/: AuthServiceClient.java
src/main/java/com/TeachCode/Gestion_Courses/config/: CourseServiceSecurityConfig.java  JwtAuthenticationFilter.java
src/main/java/com/TeachCode/Gestion_Courses/controller/: CourseResourceRestController.java  CourseRestController.java
src/main/java/com/TeachCode/Gestion_Courses/entities/: CategoryEnum.java  Course.java  CourseResource.java
src/main/java/com/TeachCode/Gestion_Courses/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/TeachCode/Gestion_Courses/repositories/: CourseRepository.java  CourseResourceRepository.java
src/main/java/com/TeachCode/Gestion_Courses/services/: CourseResourceService.java  CourseService.java  FileStorageService.java  ICourseResourceService.java  ICourseService.java  IFileStorageService.java  JwtService.java  QRCodeService.java
src/main/resources/: application.properties
src/test/java/com/TeachCode/Gestion_Courses/: GestionCoursesApplicationTests.java
