# Server configuration
server.port=8070
jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
server.servlet.context-path=/Gestion-Courses


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Course?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
#org.springframework=INFO: Logs basic Spring events (no DEBUG/TRACE info).
logging.level.org.springframework=INFO
#org.hibernate=INFO: Shows key Hibernate messages (e.g. SQL statements or session events, but no detailed debug logs).
logging.level.org.hibernate=INFO

# OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.TeachCode.Gestion_Courses.controller
springdoc.cache.disabled=true
# Security Exclusions (if using Spring Security)
spring.security.ignored=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/swagger-resources/**,/webjars/**

# Jackson Serialization
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
# In application.properties
spring.cloud.compatibility-verifier.enabled=false

#max-file-size=10MB: Limits each file to 10MB max.
spring.servlet.multipart.max-file-size=10MB
#max-request-size=10MB: Limits the total request payload (all files + form data) to 10MB.
spring.servlet.multipart.max-request-size=10MB

#Your application uses a Supabase storage bucket named course-images.
supabase.bucket.images=imagesbucket
#This bucket probably stores other types of course materials, like PDFs, slides, videos, or downloadable resources.
supabase.bucket.resources=resourcesbucket
# This is the base URL of your Supabase project.
#All API requests (e.g., for storage, auth, or database) are sent to this endpoint.
supabase.url=https://wxwtfumnsdmtnekmhvab.supabase.co
#Used by your application to authenticate with Supabase and access the defined resources.
#Use a public API key and Supabase project URL to upload/download files or fetch data.
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d3RmdW1uc2RtdG5la21odmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDc3MDcsImV4cCI6MjA2ODUyMzcwN30.dmSmdUsv-Ni6gYjBtE56eTml0Pg00p3NkgNV0czR0no

